body {
    background: #F5F2E9;
    margin: 0px;
    color: black;
	font-family: 'Helvetica', Arial, sans-serif;
    font-size: 18px;
    overflow: auto;
}


.main-area {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: auto;
} 
.header {
    background-color: #2a80b9;
    text-align: center;
    background-image: url('backgroundImage_header.jpg');    
    padding: 1em 1em 1em;
}

.title {
    margin: 0;
    padding: 0;
    font-size: 3em;
    font-weight: 300;
    color: black;
    text-shadow: 1px 1px 1px #000;      
}

.date {
    margin-top: 0;
    padding: 1em;
    font-size: 1em;
    font-weight: 200;
    color: black;
    text-shadow: 1px 1px 1px #000;
}

p {
	margin-bottom: 2em;
}

table.agenda {
    margin-left:auto; 
    margin-right:auto;
    
    left: 20px;
}

td { 
    padding: 10px;
}

.col-1{
    background-color: gray;
}

.col-2{
    background-color: #A37575;
}
.one {
    background-color:#F7F5EE;
    text-align: center;
    color: black;
    grid-column: 1/5;
    grid-row: 1/3;   
    padding: 3em 2em 2em 2em;
    text-shadow: 1px 1px 1px gray;
}

.two{
    background-color: #F0EEE9;
    text-align: center;
    color: black;
    grid-column: 5/7;
    grid-row: 1/3;
    padding: 2em 2em 2em 2em;    
}
.nav{
    background-color: green;
    grid-row: 1/20;
    color: white;
    text-shadow: 1px 1px gray;
}
.nav a {
    display: block;
    color: black; 
    text-decoration: none; 
}

.nav a:hover {
    color: #ccc; 
}
.navigationcontent{
    position: fixed;
    bottom: 0;
    right: 1em;
    padding: 1em 1em;
}
img{
    max-width: 100%;
    max-height: auto;
}

.image{
    grid-column: 1/5;
    grid-row: 3/6;
    padding-left: 30px;
   
}

.three{
    grid-column: 5/7;
    grid-row: 3/6;
    background-color: #F0EEE9;
    text-align: center;
    color: black;
    padding: 2em 2em 2em 2em; 
}

.four{
    grid-column: 3/6;
    grid-row: 6/9;
    background-color: #F5F2E9;
    text-align: center;
    color:black;
    padding: 2em 2em 2em 2em;
}


.five {
    background-color: #F5F2E9;
    text-align: center;
    color: black;
    grid-column: 1/5;
    grid-row: 9/12;   
    padding: 2em 2em 2em 2em;   
}

.six{
    background-color: #F0EEE9;
    text-align: center;
    color: black;
    grid-column: 5/7;
    grid-row: 9/12;  
    padding: 2em 2em 2em 2em;   
}

.seven {
    background-color: #F0EEE9;
    text-align: center;
    color: black;
    grid-column: 1/5;
    grid-row: 12/20;   
    padding: 2em 2em 2em 2em;   
    float: left;
}

.eight{
    background-color: #F5F2E9;
    text-align: center;
    color: black;
    grid-column: 5/7;
    grid-row: 12/15; 
    padding: 2em 2em 2em 2em;   
}

.nine{
    background-color: #F5F2E9;
    text-align: center;
    color: black;
    grid-column: 1/7;
    grid-row: 15/20;   
    padding: 2em 2em 3em 2em;  
}
.bottom-navigation{display: none;}
.footer{display: none;}
@media screen and (min-width: 600px) and (max-width: 1000px){
    .main-area {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
    }
  
    .one
    .two
    .three
    .four
    .five
    .six
    .seven
    .eight
    .nine
    .image
     { grid-column: 1/3;}
     .nav{
        position: fixed;
        grid-column: 1/3;
        background-color: green;        
        bottom: 0;
        text-align: center;
        left: 0;
        right: 0;        
        padding: 1.5em;
        text-shadow: 1px 1px gray;
    }
    .nav a{
        position: relative;
        display: inline;
        padding: 3em;
    }
    .bottom-navigation{display: none;}
    .footer{display: none;}
    img{width: 100%;}
    
}

@media screen and (max-width: 599px) {
    .main-area {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto;
    }
    .one {
        grid-column: 1/1;
        grid-row: 1/2;
    }
    .two {grid-column: 1/1;
        grid-row: 2/3;
    }
    .three {
        grid-column: 1/1;
        grid-row: 4/5;
    }
    .four {grid-column: 1;
        grid-row: 5/6;}
    .five {grid-column: 1;
        grid-row: 6/7;}
    .six {grid-column: 1;
        grid-row: 7/8;}
    .seven {grid-column: 1;
        grid-row: 8/9;}
    .eight {grid-column: 1;
        grid-row: 9/10;}
    .nine {grid-column: 1;
        grid-row: 10/11;}
    .image {grid-column: 1;
        grid-row: 3/4;}
    img{width: 100%;}
    .navigation{
        display: none;
    }
    .nav{display: none;}
    .bottom-navigation{
        position: fixed;
        background-color: green;        
        bottom: 3em;
        text-align: center;
        left: 0;
        right: 0;        
        padding: 1em;
        text-shadow: 1px 1px gray;             
    }
    .bottom-navigation a {
        display: block;
        color: black; 
        text-decoration: none; 
    }
    
    .bottom-navigation a:hover {
        color: #ccc; 
    }
    .footer {
        display: block;
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: green;
        color: white;
        text-align: center;
        padding-top: .5em;
        padding-bottom: .5em;
        text-shadow: 1px 1px gray;       
    }
    .footer a {
        display: block;
        color: black; 
        text-decoration: none; 
    }
    
    .footer a:hover {
        color: #ccc; 
    }
}